This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver-authoryear.bst
Database file #1: paper-refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in ESA:2005
You've used 10 entries,
            3097 wiz_defined-function locations,
            745 strings with 6923 characters,
and the built_in function-call counts, 16834 in all, are:
= -- 2055
> -- 144
< -- 5
+ -- 98
- -- 36
* -- 1431
:= -- 1840
add.period$ -- 33
call.type$ -- 10
change.case$ -- 2
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 1432
empty$ -- 1621
format.name$ -- 53
if$ -- 3897
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 101
newline$ -- 59
num.names$ -- 22
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 3143
swap$ -- 206
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 140
(There was 1 warning)
