\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver-authoryear}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura multiscala}{1}{section.2}\protected@file@percent }
\citation{Doktor:2011}
\citation{Cowin1}
\citation{ABOUDI201387}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idealizzazione del RVE. (a) Ricostruzione tridimensionale; (b) Slice di riferimento no. 650; (c) ingrandimento del volume di interesse; (d) idealizzazione geometrica\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homogen_RVE}{{1}{2}{Idealizzazione del RVE. (a) Ricostruzione tridimensionale; (b) Slice di riferimento no. 650; (c) ingrandimento del volume di interesse; (d) idealizzazione geometrica\relax }{figure.caption.2}{}}
\newlabel{fig:homogen_RVE@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Omogenizzazione}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Volume di interesse}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:RVE}{{3.1}{2}{Volume di interesse}{subsection.3.1}{}}
\newlabel{sec:RVE@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stime analitiche}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:isotropic_S}{{3}{2}{Stime analitiche}{equation.3.3}{}}
\newlabel{eq:isotropic_S@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{Cowin1}
\citation{Dalstra:93,Wirtz:2000}
\citation{Jansen:2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri materiali\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:example}{{1}{3}{Parametri materiali\relax }{table.caption.3}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Omogenizzazione numerica}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:homogen}{{3.3}{3}{Omogenizzazione numerica}{subsection.3.3}{}}
\newlabel{sec:homogen@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variazione della microstruttura}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Effetto del carico sulla struttura macroscopica}{3}{section.5}\protected@file@percent }
\citation{Mastrofini:21}
\citation{ESA:2005}
\citation{CC21}
\citation{Doktor:2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}???}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodi}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Elaborazione dell'immagine}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rappresentazione del volume di riferimento}{4}{subsection.8.2}\protected@file@percent }
\newlabel{sec:RVE_code}{{8.2}{4}{Rappresentazione del volume di riferimento}{subsection.8.2}{}}
\newlabel{sec:RVE_code@cref}{{[subsection][2][8]8.2}{[1][4][]4}}
\newlabel{code_rve}{{1}{4}{Generazione RVE}{lstlisting.1}{}}
\newlabel{code_rve@cref}{{[lstlisting][1][]1}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generazione RVE}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh del volume rappresentativo con 756.787 DoF. I bordi appaiono neri e più spessi, questo è dovuto al refinement della mesh molto più fitta nei punti di bordo.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Mesh}{{2}{4}{Mesh del volume rappresentativo con 756.787 DoF. I bordi appaiono neri e più spessi, questo è dovuto al refinement della mesh molto più fitta nei punti di bordo.\relax }{figure.caption.4}{}}
\newlabel{fig:Mesh@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Codice}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Condizioni al bordo}{4}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Verifica dei limiti superiore ed inferiore}{4}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Analisi di convergenza}{4}{subsection.8.4}\protected@file@percent }
\newlabel{sec:convergenza}{{8.4}{4}{Analisi di convergenza}{subsection.8.4}{}}
\newlabel{sec:convergenza@cref}{{[subsection][4][8]8.4}{[1][4][]4}}
\bibdata{paper-refs}
\bibcite{Doktor:2011}{{1}{2011}{{Doktor et~al.}}{{Doktor, Tomáš and Valach, Jaroslav and Kytyr, Dan and Jiroušek, Ondřej}}}
\bibcite{Cowin1}{{2}{2001}{{Cowin}}{{Cowin, Sthepen}}}
\bibcite{ABOUDI201387}{{3}{2013}{{Aboudi et~al.}}{{Jacob Aboudi and Steven M. Arnold and Brett A. Bednarcyk}}}
\bibcite{Dalstra:93}{{4}{1993}{{Dalstra et~al.}}{{Dalstra, M. and Huiskes, R. and Odgaard, A. and Van Erning, L.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analisi dell'errore sul parametro $\mathbb  C_{11}$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:convergence}{{3}{5}{Analisi dell'errore sul parametro $\mathbb C_{11}$\relax }{figure.caption.5}{}}
\newlabel{fig:convergence@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analisi di convergenza\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:convergence}{{2}{5}{Analisi di convergenza\relax }{table.caption.7}{}}
\newlabel{tab:convergence@cref}{{[table][2][]2}{[1][5][]5}}
\newlabel{code_displacem}{{2}{5}{Generazione RVE}{lstlisting.2}{}}
\newlabel{code_displacem@cref}{{[lstlisting][2][]2}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generazione RVE}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analisi dell'errore su $\|\mathbb  C\|$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convergence1}{{4}{5}{Analisi dell'errore su $\|\mathbb C\|$\relax }{figure.caption.6}{}}
\newlabel{fig:convergence1@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Disponibilità del codice e materiale aggiuntivo}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lista delle abbreviazioni}{5}{subsection.9.1}\protected@file@percent }
\bibcite{Wirtz:2000}{{5}{2000}{{Wirtz et~al.}}{{Wirtz, D. C. and Schiffers, N. and Pandorf, T. and Radermacher, K. and Weichert, D. and Forst, R.}}}
\bibcite{Jansen:2015}{{6}{2015}{{Jansen et~al.}}{{Jansen, L. E. and Birch, N. P. and Schiffman, J. D. and Crosby, A. J. and Peyton, S. R.}}}
\bibcite{Mastrofini:21}{{7}{2021}{{Mastrofini}}{{Mastrofini, Alessandro}}}
\bibcite{ESA:2005}{{8}{2005}{{Beller et~al.}}{{Beller, Gisela and Burkhart, Markus and Felsenberg, Dieter and Gowin, Wolfgang and Hege, Hans-Christian and Koller, Bruno and Prohaska, Steffen and Saparin, Peter I. and Thomsen, Jesper S.}}}
\bibcite{CC21}{{9}{2001}{{Cowin}}{{Cowin, Sthepen}}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
