This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver-authoryear.bst
Database file #1: paper-refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3097 wiz_defined-function locations,
            678 strings with 5103 characters,
and the built_in function-call counts, 530 in all, are:
= -- 50
> -- 4
< -- 1
+ -- 2
- -- 1
* -- 33
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 42
empty$ -- 58
format.name$ -- 2
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 11
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 57
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 17
