This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver-authoryear.bst
Database file #1: paper-refs.bib
Too many commas in name 1 of "Nazarian, A., von Stechow, D., Zurakowski, D., Müller, R., & Snyder, B. D." for entry Nazarian
while executing---line 1732 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A., von Stechow, D., Zurakowski, D., Müller, R., & Snyder, B. D." for entry Nazarian
while executing---line 1732 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A., von Stechow, D., Zurakowski, D., Müller, R., & Snyder, B. D." for entry Nazarian
while executing---line 1732 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A., von Stechow, D., Zurakowski, D., Müller, R., & Snyder, B. D." for entry Nazarian
while executing---line 1732 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A., von Stechow, D., Zurakowski, D., Müller, R., & Snyder, B. D." for entry Nazarian
while executing---line 1732 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A., von Stechow, D., Zurakowski, D., Müller, R., & Snyder, B. D." for entry Nazarian
while executing---line 1732 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A., von Stechow, D., Zurakowski, D., Müller, R., & Snyder, B. D." for entry Nazarian
while executing---line 1732 of file vancouver-authoryear.bst
Name 1 in "Ferguson, Stephen J, and Thomas Steffen" has a comma at the end for entry Ferguson:2003
while executing---line 1732 of file vancouver-authoryear.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 1 of "Nazarian, A. , von Stechow, D. , Zurakowski, D. , Müller, R. , & Snyder, B.  D. " for entry Nazarian
while executing---line 1804 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A. , von Stechow, D. , Zurakowski, D. , Müller, R. , & Snyder, B.  D. " for entry Nazarian
while executing---line 1804 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A. , von Stechow, D. , Zurakowski, D. , Müller, R. , & Snyder, B.  D. " for entry Nazarian
while executing---line 1804 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A. , von Stechow, D. , Zurakowski, D. , Müller, R. , & Snyder, B.  D. " for entry Nazarian
while executing---line 1804 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A. , von Stechow, D. , Zurakowski, D. , Müller, R. , & Snyder, B.  D. " for entry Nazarian
while executing---line 1804 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A. , von Stechow, D. , Zurakowski, D. , Müller, R. , & Snyder, B.  D. " for entry Nazarian
while executing---line 1804 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A. , von Stechow, D. , Zurakowski, D. , Müller, R. , & Snyder, B.  D. " for entry Nazarian
while executing---line 1804 of file vancouver-authoryear.bst
Name 1 in "Ferguson, Stephen J, and Thomas Steffen" has a comma at the end for entry Ferguson:2003
while executing---line 1804 of file vancouver-authoryear.bst
Warning--empty booktitle in Doktor:2011
Too many commas in name 2 of "Keller, T.  S.  and Ziv, I. , Moeljanto, E.  and Spengler, D. " for entry Keller:1993
while executing---line 1804 of file vancouver-authoryear.bst
Warning--empty journal in ESA:2005
You've used 16 entries,
            3097 wiz_defined-function locations,
            788 strings with 8062 characters,
and the built_in function-call counts, 26044 in all, are:
= -- 3176
> -- 212
< -- 8
+ -- 158
- -- 53
* -- 2202
:= -- 2848
add.period$ -- 50
call.type$ -- 16
change.case$ -- 2
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 2207
empty$ -- 2507
format.name$ -- 83
if$ -- 6031
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 163
newline$ -- 88
num.names$ -- 34
pop$ -- 300
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 4844
swap$ -- 337
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 141
width$ -- 0
write$ -- 216
(There were 17 error messages)
