This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver-authoryear.bst
Database file #1: paper-refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in ESA:2005
You've used 7 entries,
            3097 wiz_defined-function locations,
            721 strings with 6357 characters,
and the built_in function-call counts, 12158 in all, are:
= -- 1499
> -- 100
< -- 3
+ -- 73
- -- 25
* -- 1038
:= -- 1321
add.period$ -- 23
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 1053
empty$ -- 1165
format.name$ -- 36
if$ -- 2814
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 73
newline$ -- 43
num.names$ -- 14
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 2285
swap$ -- 138
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 99
(There was 1 warning)
