\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver-authoryear}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Monesi}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura multiscala}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idealizzazione del RVE. (a) Ricostruzione tridimensionale; (b) Slice di riferimento no. 650; (c) ingrandimento del volume di interesse; (d) idealizzazione geometrica\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homogen_RVE}{{1}{2}{Idealizzazione del RVE. (a) Ricostruzione tridimensionale; (b) Slice di riferimento no. 650; (c) ingrandimento del volume di interesse; (d) idealizzazione geometrica\relax }{figure.caption.2}{}}
\newlabel{fig:homogen_RVE@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Omogenizzazione}{2}{section.3}\protected@file@percent }
\citation{Doktor:2011}
\citation{Cowin1}
\citation{ABOUDI201387}
\citation{Cowin1}
\citation{Dalstra:93,Wirtz:2000}
\citation{Jansen:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Volume di interesse}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:RVE}{{3.1}{3}{Volume di interesse}{subsection.3.1}{}}
\newlabel{sec:RVE@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stime analitiche}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:isotropic_S}{{3}{3}{Stime analitiche}{equation.3.3}{}}
\newlabel{eq:isotropic_S@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Omogenizzazione numerica}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:homogen}{{3.3}{3}{Omogenizzazione numerica}{subsection.3.3}{}}
\newlabel{sec:homogen@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variazione della microstruttura}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variazione della simmetria}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:variazione_simmetria}{{4.1}{3}{Variazione della simmetria}{subsection.4.1}{}}
\newlabel{sec:variazione_simmetria@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estensione dell'area di indagine}{3}{subsection.4.2}\protected@file@percent }
\citation{Cowin1}
\newlabel{figurozza}{{\caption@xref {figurozza}{ on input line 379}}{4}{Variazione della simmetria}{figure.caption.4}{}}
\newlabel{figurozza@cref}{{[subsection][1][4]4.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variazione della matrice di rigidezza al variare del rapporto assiale dei pori\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri materiali\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:example}{{1}{4}{Parametri materiali\relax }{table.caption.3}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relazione tra $C_{11}$, $C_{22}$ e $\operatorname  {AxR}$ \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:geometric_variation}{{3}{4}{Relazione tra $C_{11}$, $C_{22}$ e $\operatorname {AxR}$ \relax }{figure.caption.5}{}}
\newlabel{fig:geometric_variation@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analisi paziente specifica}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametri materiali}{4}{section.5}\protected@file@percent }
\newlabel{sec:variazioni_materiali}{{5}{4}{Parametri materiali}{section.5}{}}
\newlabel{sec:variazioni_materiali@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effetto del carico sulla struttura macroscopica}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variazione di $\mathbb  C_{11}$ al variare di $E_b$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:var_Ebone}{{4}{4}{Variazione di $\mathbb C_{11}$ al variare di $E_b$\relax }{figure.caption.6}{}}
\newlabel{fig:var_Ebone@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variazione di $\mathbb  C_{11}$ al variare di $E_m$\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:var_Ebone}{{5}{4}{Variazione di $\mathbb C_{11}$ al variare di $E_m$\relax }{figure.caption.7}{}}
\newlabel{fig:var_Ebone@cref}{{[figure][5][]5}{[1][4][]4}}
\citation{Mastrofini:21}
\citation{ESA:2005}
\citation{CC21}
\citation{Doktor:2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}???}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Metodi}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Elaborazione dell'immagine}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Rappresentazione del volume di riferimento}{5}{subsection.9.2}\protected@file@percent }
\newlabel{sec:RVE_code}{{9.2}{5}{Rappresentazione del volume di riferimento}{subsection.9.2}{}}
\newlabel{sec:RVE_code@cref}{{[subsection][2][9]9.2}{[1][5][]5}}
\newlabel{code_rve}{{1}{5}{Generazione RVE}{lstlisting.1}{}}
\newlabel{code_rve@cref}{{[lstlisting][1][]1}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generazione RVE}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Codice}{5}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Condizioni al bordo}{5}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mesh del volume rappresentativo con 756.787 DoF. I bordi appaiono neri e più spessi, questo è dovuto al refinement della mesh molto più fitta nei punti di bordo.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Mesh}{{6}{6}{Mesh del volume rappresentativo con 756.787 DoF. I bordi appaiono neri e più spessi, questo è dovuto al refinement della mesh molto più fitta nei punti di bordo.\relax }{figure.caption.8}{}}
\newlabel{fig:Mesh@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Verifica dei limiti superiore ed inferiore}{6}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Variazioni proprietà}{6}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Analisi di convergenza}{6}{subsection.9.4}\protected@file@percent }
\newlabel{sec:convergenza}{{9.4}{6}{Analisi di convergenza}{subsection.9.4}{}}
\newlabel{sec:convergenza@cref}{{[subsection][4][9]9.4}{[1][6][]6}}
\newlabel{code_displacem}{{2}{6}{Generazione RVE}{lstlisting.2}{}}
\newlabel{code_displacem@cref}{{[lstlisting][2][]2}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generazione RVE}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analisi dell'errore sul parametro $\mathbb  C_{11}$\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:convergence}{{7}{6}{Analisi dell'errore sul parametro $\mathbb C_{11}$\relax }{figure.caption.9}{}}
\newlabel{fig:convergence@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analisi dell'errore su $\|\mathbb  C\|$\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:convergence1}{{8}{6}{Analisi dell'errore su $\|\mathbb C\|$\relax }{figure.caption.10}{}}
\newlabel{fig:convergence1@cref}{{[figure][8][]8}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analisi di convergenza\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:convergence}{{2}{6}{Analisi di convergenza\relax }{table.caption.11}{}}
\newlabel{tab:convergence@cref}{{[table][2][]2}{[1][6][]6}}
\bibdata{paper-refs}
\bibcite{Monesi}{{1}{2012}{{Monesi}}{{Monesi, V}}}
\bibcite{Doktor:2011}{{2}{2011}{{Doktor et~al.}}{{Doktor, Tomáš and Valach, Jaroslav and Kytyr, Dan and Jiroušek, Ondřej}}}
\bibcite{Cowin1}{{3}{2001}{{Cowin}}{{Cowin, Sthepen}}}
\bibcite{ABOUDI201387}{{4}{2013}{{Aboudi et~al.}}{{Jacob Aboudi and Steven M. Arnold and Brett A. Bednarcyk}}}
\bibcite{Dalstra:93}{{5}{1993}{{Dalstra et~al.}}{{Dalstra, M. and Huiskes, R. and Odgaard, A. and Van Erning, L.}}}
\bibcite{Wirtz:2000}{{6}{2000}{{Wirtz et~al.}}{{Wirtz, D. C. and Schiffers, N. and Pandorf, T. and Radermacher, K. and Weichert, D. and Forst, R.}}}
\bibcite{Jansen:2015}{{7}{2015}{{Jansen et~al.}}{{Jansen, L. E. and Birch, N. P. and Schiffman, J. D. and Crosby, A. J. and Peyton, S. R.}}}
\bibcite{Mastrofini:21}{{8}{2021}{{Mastrofini}}{{Mastrofini, Alessandro}}}
\bibcite{ESA:2005}{{9}{2005}{{Beller et~al.}}{{Beller, Gisela and Burkhart, Markus and Felsenberg, Dieter and Gowin, Wolfgang and Hege, Hans-Christian and Koller, Bruno and Prohaska, Steffen and Saparin, Peter I. and Thomsen, Jesper S.}}}
\bibcite{CC21}{{10}{2001}{{Cowin}}{{Cowin, Sthepen}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Disponibilità del codice e materiale aggiuntivo}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lista delle abbreviazioni}{7}{subsection.10.1}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
