\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver-authoryear}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura multiscala}{1}{section.2}\protected@file@percent }
\citation{Cowin1}
\citation{Dalstra:93,Wirtz:2000}
\citation{Jansen:2015}
\citation{Mastrofini:21}
\citation{ESA:2005}
\citation{CC21}
\bibdata{paper-refs}
\bibcite{Cowin1}{{1}{2001}{{Cowin}}{{Cowin, Sthepen}}}
\bibcite{Dalstra:93}{{2}{1993}{{Dalstra et~al.}}{{Dalstra, M. and Huiskes, R. and Odgaard, A. and Van Erning, L.}}}
\bibcite{Wirtz:2000}{{3}{2000}{{Wirtz et~al.}}{{Wirtz, D. C. and Schiffers, N. and Pandorf, T. and Radermacher, K. and Weichert, D. and Forst, R.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idealizzazione del RVE. (a) Ricostruzione tridimensionale; (b) Slice di riferimento no. 650; (c) ingrandimento del volume di interesse; (d) idealizzazione geometrica\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homogen_RVE}{{1}{2}{Idealizzazione del RVE. (a) Ricostruzione tridimensionale; (b) Slice di riferimento no. 650; (c) ingrandimento del volume di interesse; (d) idealizzazione geometrica\relax }{figure.caption.2}{}}
\newlabel{fig:homogen_RVE@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri materiali\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:example}{{1}{2}{Parametri materiali\relax }{table.caption.3}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Omogenizzazione}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stime analitiche}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volume di interesse}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:RVE}{{3.2}{2}{Volume di interesse}{subsection.3.2}{}}
\newlabel{sec:RVE@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Omogenizzazione numerica}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:homogen}{{3.3}{2}{Omogenizzazione numerica}{subsection.3.3}{}}
\newlabel{sec:homogen@cref}{{[subsection][3][3]3.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effetto del carico sulla struttura macroscopica}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}???}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodi}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Elaborazione dell'immagine}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rappresentazione del volume di riferimento}{2}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generazione RVE}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Codice}{2}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Analisi di convergenza}{2}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Disponibilità del codice e materiale aggiuntivo}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}List of abbreviations}{2}{subsection.8.1}\protected@file@percent }
\bibcite{Jansen:2015}{{4}{2015}{{Jansen et~al.}}{{Jansen, L. E. and Birch, N. P. and Schiffman, J. D. and Crosby, A. J. and Peyton, S. R.}}}
\bibcite{Mastrofini:21}{{5}{2021}{{Mastrofini}}{{Mastrofini, Alessandro}}}
\bibcite{ESA:2005}{{6}{2005}{{Beller et~al.}}{{Beller, Gisela and Burkhart, Markus and Felsenberg, Dieter and Gowin, Wolfgang and Hege, Hans-Christian and Koller, Bruno and Prohaska, Steffen and Saparin, Peter I. and Thomsen, Jesper S.}}}
\bibcite{CC21}{{7}{2001}{{Cowin}}{{Cowin, Sthepen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example wide figure. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example:wide}{{2}{3}{An example wide figure. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \relax }{figure.caption.4}{}}
\newlabel{fig:example:wide@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesh del volume rappresentativo COMPLETA DOG\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Mesh}{{3}{3}{Mesh del volume rappresentativo COMPLETA DOG\relax }{figure.caption.5}{}}
\newlabel{fig:Mesh@cref}{{[figure][3][]3}{[1][2][]3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
