This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver-authoryear.bst
Database file #1: paper-refs.bib
Too many commas in name 1 of "Nazarian, A., von Stechow, D., Zurakowski, D., Müller, R., & Snyder, B. D." for entry Nazarian
while executing---line 1732 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A., von Stechow, D., Zurakowski, D., Müller, R., & Snyder, B. D." for entry Nazarian
while executing---line 1732 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A., von Stechow, D., Zurakowski, D., Müller, R., & Snyder, B. D." for entry Nazarian
while executing---line 1732 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A., von Stechow, D., Zurakowski, D., Müller, R., & Snyder, B. D." for entry Nazarian
while executing---line 1732 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A., von Stechow, D., Zurakowski, D., Müller, R., & Snyder, B. D." for entry Nazarian
while executing---line 1732 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A., von Stechow, D., Zurakowski, D., Müller, R., & Snyder, B. D." for entry Nazarian
while executing---line 1732 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A., von Stechow, D., Zurakowski, D., Müller, R., & Snyder, B. D." for entry Nazarian
while executing---line 1732 of file vancouver-authoryear.bst
Name 1 in "Ferguson, Stephen J, and Thomas Steffen" has a comma at the end for entry Ferguson:2003
while executing---line 1732 of file vancouver-authoryear.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 1 of "Nazarian, A. , von Stechow, D. , Zurakowski, D. , Müller, R. , & Snyder, B.  D. " for entry Nazarian
while executing---line 1804 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A. , von Stechow, D. , Zurakowski, D. , Müller, R. , & Snyder, B.  D. " for entry Nazarian
while executing---line 1804 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A. , von Stechow, D. , Zurakowski, D. , Müller, R. , & Snyder, B.  D. " for entry Nazarian
while executing---line 1804 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A. , von Stechow, D. , Zurakowski, D. , Müller, R. , & Snyder, B.  D. " for entry Nazarian
while executing---line 1804 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A. , von Stechow, D. , Zurakowski, D. , Müller, R. , & Snyder, B.  D. " for entry Nazarian
while executing---line 1804 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A. , von Stechow, D. , Zurakowski, D. , Müller, R. , & Snyder, B.  D. " for entry Nazarian
while executing---line 1804 of file vancouver-authoryear.bst
Too many commas in name 1 of "Nazarian, A. , von Stechow, D. , Zurakowski, D. , Müller, R. , & Snyder, B.  D. " for entry Nazarian
while executing---line 1804 of file vancouver-authoryear.bst
Name 1 in "Ferguson, Stephen J, and Thomas Steffen" has a comma at the end for entry Ferguson:2003
while executing---line 1804 of file vancouver-authoryear.bst
Warning--empty booktitle in Doktor:2011
Too many commas in name 2 of "Keller, T.  S.  and Ziv, I. , Moeljanto, E.  and Spengler, D. " for entry Keller:1993
while executing---line 1804 of file vancouver-authoryear.bst
Warning--empty journal in ESA:2005
Warning--empty journal in Hough
You've used 17 entries,
            3097 wiz_defined-function locations,
            793 strings with 8184 characters,
and the built_in function-call counts, 26582 in all, are:
= -- 3235
> -- 216
< -- 9
+ -- 160
- -- 54
* -- 2238
:= -- 2916
add.period$ -- 52
call.type$ -- 17
change.case$ -- 2
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 2264
empty$ -- 2559
format.name$ -- 85
if$ -- 6152
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 170
newline$ -- 92
num.names$ -- 36
pop$ -- 315
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 4898
swap$ -- 348
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 3
while$ -- 147
width$ -- 0
write$ -- 227
(There were 17 error messages)
