This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver-authoryear.bst
Database file #1: paper-refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in ESA:2005
You've used 9 entries,
            3097 wiz_defined-function locations,
            738 strings with 6876 characters,
and the built_in function-call counts, 16364 in all, are:
= -- 2008
> -- 140
< -- 4
+ -- 96
- -- 35
* -- 1404
:= -- 1781
add.period$ -- 30
call.type$ -- 9
change.case$ -- 2
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 1388
empty$ -- 1568
format.name$ -- 51
if$ -- 3787
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 96
newline$ -- 54
num.names$ -- 20
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 3099
swap$ -- 194
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 85
width$ -- 0
write$ -- 128
(There was 1 warning)
